[gd_scene load_steps=6 format=3 uid="uid://uy0rfxxmsywa"]

[ext_resource type="Script" uid="uid://cwq6ffrks6lid" path="res://Escenas/interfaz_level_up.gd" id="1_omvni"]
[ext_resource type="FontFile" uid="uid://c2xecdeg48yfe" path="res://font/Cinzel-Black.otf" id="2_005md"]

[sub_resource type="Theme" id="Theme_005md"]

[sub_resource type="Theme" id="Theme_4givr"]
default_font = ExtResource("2_005md")
default_font_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_005md"]
bg_color = Color(0.37254903, 0.3254902, 0.22352941, 1)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.37338907, 0.3260638, 0.22401065, 1)

[node name="InterfazLevelUP" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_omvni")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -110.75
offset_right = 160.5
offset_bottom = 110.75
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_005md")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.75
offset_top = -303.5
offset_right = 122.75
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4givr")
theme_override_constants/separation = 8
alignment = 1

[node name="ButtonNudillo" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0, 0.16078432, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_005md")

[node name="ButtonLanza" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0, 0.16078432, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_005md")

[node name="ButtonAura" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0, 0.16078432, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_005md")

[connection signal="pressed" from="VBoxContainer/ButtonNudillo" to="." method="_on_button_nudillo_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonLanza" to="." method="_on_button_lanza_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonAura" to="." method="_on_button_aura_pressed"]
