[gd_scene load_steps=5 format=3 uid="uid://cea0785yyx1da"]

[ext_resource type="Script" uid="uid://wruehtd03wh4" path="res://Personaje/armas/baseArma.gd" id="1_bg3qk"]
[ext_resource type="Texture2D" uid="uid://scv5ftwl54dm" path="res://Personaje/armas/texturas/sonico bom1.png" id="2_8lon8"]
[ext_resource type="PackedScene" uid="uid://03mipipnl614" path="res://Utilidad/escenas/hitbox.tscn" id="2_dmi2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmi2b"]
size = Vector2(43, 107)

[node name="ArmaNudillos" type="Node2D"]
script = ExtResource("1_bg3qk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8lon8")

[node name="Hitbox" parent="." instance=ExtResource("2_dmi2b")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_dmi2b")

[node name="Timer" type="Timer" parent="."]

[editable path="Hitbox"]
