[gd_scene load_steps=4 format=3 uid="uid://cea0785yyx1da"]

[ext_resource type="Script" uid="uid://wruehtd03wh4" path="res://Personaje/armas/baseArma.gd" id="1_bg3qk"]
[ext_resource type="PackedScene" uid="uid://03mipipnl614" path="res://Utilidad/escenas/hitbox.tscn" id="2_dmi2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmi2b"]
size = Vector2(57, 54)

[node name="ArmaNudillos" type="Node2D"]
script = ExtResource("1_bg3qk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_dmi2b")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(447, 0)
shape = SubResource("RectangleShape2D_dmi2b")

[node name="Timer" type="Timer" parent="."]

[editable path="Hitbox"]
