[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-511
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://Personaje/armas/texturas/Aura.png")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Utilidad/", "res://Utilidad/scripts/", "res://Utilidad/escenas/", "res://Personaje/", "res://Personaje/armas/", "res://Personaje/armas/texturas/", "res://Mapas/escenas/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://Mapas/escenas/mapa.tscn", "res://Personaje/armas/escenas/arma_lanza.tscn", "res://Personaje/armas/escenas/armaNudillo.tscn", "res://Personaje/armas/escenas/arma_aura.tscn")
current_scene="res://Personaje/armas/escenas/arma_aura.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Personaje/armas/scripts/armaNudillo.gd", "res://Personaje/armas/scripts/arma_aura.gd", "res://Personaje/armas/scripts/arma_lanza.gd", "res://Personaje/armas/scripts/baseArma.gd", "res://Enemigos/scripts/EnemigoBase.gd", "res://Enemigos/scripts/EnemigoEsqueleto.gd", "res://Enemigos/escenas/enemigo_esqueleto_negro.gd", "res://Enemigos/scripts/EnemyManager.gd", "res://Enemigos/scripts/enemy_spawner.gd", "res://Utilidad/scripts/hitbox.gd"]
selected_script="res://Personaje/armas/scripts/arma_aura.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
