[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Enemigos/escenas/enemigo_gordo.tscn::SpriteFrames_kykac", PackedStringArray("Resource"), "res://Enemigos/escenas/enemigo_gordo.tscn::CapsuleShape2D_fdtxd", PackedStringArray("Resource"), "res://Enemigos/escenas/enemigo_gordo.tscn::CapsuleShape2D_d2u6c", PackedStringArray(), "res://Enemigos/escenas/enemigo_gordo.tscn::CapsuleShape2D_5fqvh", PackedStringArray()]
nodes_folded=[]
