[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Enemigos/escenas/EnemigoEsqueletoNegro.tscn::SpriteFrames_mf43w", PackedStringArray(), "res://Enemigos/escenas/EnemigoEsqueletoNegro.tscn::RectangleShape2D_xnbgc", PackedStringArray(), "res://Enemigos/escenas/EnemigoEsqueletoNegro.tscn::RectangleShape2D_2x0ow", PackedStringArray(), "res://Enemigos/escenas/EnemigoEsqueletoNegro.tscn::RectangleShape2D_uru5x", PackedStringArray()]
nodes_folded=[]
