[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Fondo"), PackedStringArray("Texture", "Region", "texture"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/AutoWeapon"), PackedStringArray("Transform", "Visibility"), NodePath("Player/AutoWeapon/Hitbox"), PackedStringArray("Collision"), NodePath("Player/ArmaLanza"), PackedStringArray("Visibility"), NodePath("Player/ArmaLanza/Hitbox"), PackedStringArray("Collision"), NodePath("EnemySpawner"), PackedStringArray("spawns"), NodePath("exp/MarginContainer"), PackedStringArray("Layout"), NodePath("exp/MarginContainer/Control"), PackedStringArray("Layout"), NodePath("exp/MarginContainer/Control/TextureProgressBar"), PackedStringArray("Layout", "Textures"), NodePath("exp/MarginContainer/Control/TextureProgressBar/ProgressBar"), PackedStringArray("Visibility", "Layout"), NodePath("vida/MarginContainer"), PackedStringArray("Layout"), NodePath("vida/MarginContainer/TextureProgressBar"), PackedStringArray("Layout", "Textures"), NodePath("vida/MarginContainer/ProgressBar"), PackedStringArray("Visibility", "Layout"), NodePath("timer/Control"), PackedStringArray("Layout"), NodePath("timer/Control/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Personaje/escenas/player.tscn::SpriteFrames_c46bc", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_eld76", PackedStringArray(), "res://Personaje/escenas/player.tscn::Resource_7sfl7", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_5vh8d", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_qde0v", PackedStringArray(), "res://Personaje/armas/escenas/arma_lanza.tscn::CapsuleShape2D_y3l7c", PackedStringArray(), "res://Personaje/armas/escenas/arma_aura.tscn::CircleShape2D_u01t3", PackedStringArray()]
nodes_folded=[NodePath("Player/Camera2D"), NodePath("Player/HurtBox"), NodePath("exp"), NodePath("vida"), NodePath("timer")]
