[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Fondo"), PackedStringArray("Layout"), NodePath("FondoImagen"), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("CajaBotones"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CajaBotones/Jugar"), PackedStringArray("Layout", "Textures"), NodePath("CajaBotones/Jugar/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CajaBotones/Configuracion"), PackedStringArray("Layout", "Textures"), NodePath("CajaBotones/Configuracion/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CajaBotones/Salir"), PackedStringArray("Layout", "Textures"), NodePath("CajaBotones/Salir/Label3"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Escenas/base/menu.tscn::AnimatedTexture_vtuqf", PackedStringArray("Resource", "frame_0")]
nodes_folded=[]
