[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Roberto/AppData/Local/Temp/af805a0a-2cbe-44e8-a9b5-239abf9ee0ea_Godot_v4.6.1-stable_win64.exe.zip.0ea/Godot_v4.6.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Personaje/armas/escenas/arma_lanza.tscn", "res://Personaje/armas/escenas/arma_aura.tscn", "res://Personaje/armas/escenas/armaNudillo.tscn", "res://Mapas/escenas/mapa.tscn", "res://Personaje/armas/arma_aura.tscn", "res://arma_aura.tscn", "res://Enemigos/escenas/EnemigoEsqueleto.tscn", "res://Enemigos/escenas/EnemigoEsqueletoNegro.tscn", "res://Utilidad/escenas/hurtbox.tscn", "res://Enemigos/escenas/enemigo_gordo.tscn"]
scripts=["res://arma_aura.gd", "res://Enemigos/scripts/enemy_spawner.gd", "res://Enemigos/escenas/enemigo_esqueleto_negro.gd", "res://Enemigos/scripts/EnemyManager.gd", "res://Enemigos/scripts/EnemigoBase.gd", "res://Enemigos/scripts/EnemigoEsqueleto.gd", "res://Personaje/armas/armaNudillo.gd", "res://Utilidad/scripts/hitbox.gd", "res://Personaje/armas/baseArma.gd", "res://arma_lanza.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)

[debug_options]

run_debug_collisions=true

[quick_open_dialog]

last_mode=1
