[gd_scene load_steps=4 format=3 uid="uid://bnnvb7snx5tl2"]

[ext_resource type="Script" uid="uid://chw3i1kpl1p2e" path="res://enemigo_2.gd" id="1_gu1vk"]
[ext_resource type="PackedScene" uid="uid://03mipipnl614" path="res://Utilidad/escenas/hitbox.tscn" id="2_4jxqi"]
[ext_resource type="PackedScene" uid="uid://bv873rkgvdf5f" path="res://Utilidad/escenas/hurtbox.tscn" id="3_fyckd"]

[node name="Enemigo2" type="CharacterBody2D"]
script = ExtResource("1_gu1vk")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_4jxqi")]

[node name="HurtBox" parent="." instance=ExtResource("3_fyckd")]

[editable path="Hitbox"]
[editable path="HurtBox"]
