[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Salir"), PackedStringArray("BiDi", "Visibility", "Theme Overrides", "Theme Overrides/fonts"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Audio"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("HBoxContainer/Gráficos"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/PantallaOption"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/ResolucionOption"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://Escenas/configuración/configuracion2.tscn::StyleBoxFlat_5tgcr", PackedStringArray("Resource")]
nodes_folded=[]
