[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Salir"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Controles"), PackedStringArray("Layout"), NodePath("HBoxContainer/Gráficos"), PackedStringArray("Layout"), NodePath("HBoxContainer/Jugabilidad"), PackedStringArray("Layout"), NodePath("HBoxContainer/Sistema"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout")]
resource_unfolds=["res://PantallaInicio/EscenasConfiguración/configuracion1.tscn::StyleBoxFlat_5tgcr", PackedStringArray("Resource")]
nodes_folded=[]
