[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Enemigos/escenas/EnemigoEsqueleto.tscn::SpriteFrames_ij6vw", PackedStringArray("Resource"), "res://Enemigos/escenas/EnemigoEsqueleto.tscn::RectangleShape2D_vcfs8", PackedStringArray("Resource"), "res://Enemigos/escenas/EnemigoEsqueleto.tscn::RectangleShape2D_kw0ff", PackedStringArray(), "res://Enemigos/escenas/EnemigoEsqueleto.tscn::RectangleShape2D_w4h4y", PackedStringArray()]
nodes_folded=[]
