[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("HurtBox"), PackedStringArray("Visibility", "Collision"), NodePath("Hitbox"), PackedStringArray("Visibility", "Collision")]
resource_unfolds=["res://Enemigos/escenas/Enemigo1.tscn::SpriteFrames_ij6vw", PackedStringArray("Resource"), "res://Enemigos/escenas/Enemigo1.tscn::RectangleShape2D_vcfs8", PackedStringArray("Resource"), "res://Enemigos/escenas/Enemigo1.tscn::RectangleShape2D_khiip", PackedStringArray(), "res://Enemigos/escenas/Enemigo1.tscn::RectangleShape2D_w4h4y", PackedStringArray()]
nodes_folded=[]
