[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Physics Interpolation", "Ordering"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Enemigos/Enemigo1.tscn::SpriteFrames_ij6vw", PackedStringArray(), "res://Enemigos/Enemigo1.tscn::RectangleShape2D_vcfs8", PackedStringArray(), "res://Enemigos/Enemigo1.tscn::RectangleShape2D_khiip", PackedStringArray(), "res://Enemigos/Enemigo1.tscn::RectangleShape2D_w4h4y", PackedStringArray()]
nodes_folded=[NodePath("HurtBox"), NodePath("Hitbox")]
