[folding]

node_unfolds=[NodePath("Fondo"), PackedStringArray("Transform", "Visibility", "Region", "Texture"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/Camera2D/MenuPausa"), PackedStringArray("Layout", "Visibility", "Ordering", "Texture"), NodePath("Player/StatsComponent"), PackedStringArray("stats_base", "stats_template"), NodePath("EnemySpawner"), PackedStringArray("spawns"), NodePath("CanvasLayer/ProgressBar"), PackedStringArray("Localization", "Layout"), NodePath("CanvasLayer/TextureProgressBar"), PackedStringArray("Layout")]
resource_unfolds=["res://Personaje/player.tscn::SpriteFrames_c46bc", PackedStringArray(), "res://Personaje/player.tscn::RectangleShape2D_opc0b", PackedStringArray(), "res://Personaje/player.tscn::Resource_7sfl7", PackedStringArray(), "res://Personaje/player.tscn::RectangleShape2D_7sfl7", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player/Camera2D/MenuPausa/MarginContainer"), NodePath("Player/HurtBox"), NodePath("CanvasLayer")]
