[folding]

node_unfolds=[NodePath("Fondo"), PackedStringArray("Transform", "Visibility", "Region", "Texture"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/StatsComponent"), PackedStringArray("stats_base", "stats_template"), NodePath("EnemySpawner"), PackedStringArray("spawns", "Texture"), NodePath("exp"), PackedStringArray("Follow Viewport"), NodePath("exp/Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("exp/Control/TextureProgressBar"), PackedStringArray("Layout", "Visibility", "Textures", "Layout/Transform"), NodePath("exp/Control/TextureProgressBar/ProgressBar"), PackedStringArray("Layout"), NodePath("vida/ProgressBar"), PackedStringArray("Localization", "Layout"), NodePath("vida/TextureProgressBar"), PackedStringArray("Layout", "Tint", "Textures")]
resource_unfolds=["res://Personaje/escenas/player.tscn::SpriteFrames_c46bc", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_eld76", PackedStringArray(), "res://Personaje/escenas/player.tscn::Resource_7sfl7", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_5vh8d", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_qde0v", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player/HurtBox")]
