[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Fondo"), PackedStringArray("Layout"), NodePath("FondoImagen"), PackedStringArray("Layout"), NodePath("CajaBotones"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CajaBotones/Jugar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CajaBotones/Configuracion"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CajaBotones/Salir"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Titulo"), PackedStringArray("Layout")]
resource_unfolds=["res://Escenas/menu.tscn::StyleBoxFlat_mae5d", PackedStringArray("Resource", "Corner Radius"), "res://Escenas/menu.tscn::StyleBoxFlat_ytr4m", PackedStringArray("Resource", "Corner Radius"), "res://Escenas/menu.tscn::StyleBoxFlat_ecwwl", PackedStringArray("Resource", "Corner Radius"), "res://Escenas/menu.tscn::StyleBoxFlat_4hy44", PackedStringArray("Resource", "Content Margins", "Border Width", "Corner Radius", "Expand Margins")]
nodes_folded=[]
