[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Fondo"), PackedStringArray("Layout"), NodePath("FondoImagen"), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("texture"), NodePath("CajaBotones"), PackedStringArray("Layout", "Theme Overrides", "Tooltip", "Layout/Transform"), NodePath("CajaBotones/Jugar"), PackedStringArray("Textures"), NodePath("CajaBotones/Jugar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("CajaBotones/Configuracion/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CajaBotones/Salir/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Escenas/base/menu.tscn::AnimatedTexture_vtuqf", PackedStringArray("frame_0", "frame_1", "frame_2")]
nodes_folded=[]
