[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision"), NodePath("StatsComponent"), PackedStringArray("Transform", "stats_template", "stats_base"), NodePath("HurtBox"), PackedStringArray("Collision")]
resource_unfolds=["res://Personaje/player.tscn::SpriteFrames_c46bc", PackedStringArray(), "res://Personaje/player.tscn::RectangleShape2D_opc0b", PackedStringArray(), "res://Personaje/player.tscn::Resource_7sfl7", PackedStringArray(), "res://Personaje/player.tscn::RectangleShape2D_7sfl7", PackedStringArray()]
nodes_folded=[]
