[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision"), NodePath("StatsComponent"), PackedStringArray("Transform", "stats_template", "stats_base"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("AutoWeapon/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("AutoWeapon/Hitbox"), PackedStringArray("Collision"), NodePath("AutoWeapon/Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Personaje/escenas/player.tscn::SpriteFrames_c46bc", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_eld76", PackedStringArray(), "res://Personaje/escenas/player.tscn::Resource_7sfl7", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_5vh8d", PackedStringArray(), "res://Personaje/escenas/player.tscn::CapsuleShape2D_qde0v", PackedStringArray()]
nodes_folded=[]
