[game_view]

select_mode=0
embed_size_mode=0
hide_selection=false
camera_override_mode=2

[editor_metadata]

executable_path="C:/Users/DavidSaizV/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(658, 334, 1200, 700)
export=Rect2(510, 290, 900, 500)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Escenas/base/gameover.tscn", "res://Mapas/escenas/mapa.tscn", "res://Enemigos/escenas/enemigo_gordo.tscn", "res://Escenas/base/main.tscn", "res://Escenas/configuración/configuracion2.tscn", "res://Enemigos/escenas/EnemigoEsqueleto.tscn", "res://Enemigos/escenas/enemy_spawner.tscn", "res://Enemigos/escenas/Enemigo1.tscn", "res://Enemigos/escenas/ExpOrb.tscn", "res://enemigo_2.tscn"]
scripts=["res://Escenas/Scripts/menu_pausa.gd", "res://Mapas/escenas/expbar.gd", "res://Mapas/scripts/mapa.gd", "res://Escenas/Scripts/menu.gd", "VBoxContainer", "res://Enemigos/scripts/EnemigoEsqueleto.gd", "res://Escenas/Scripts/configuracion_1.gd", "res://Enemigos/scripts/enemy_spawner.gd", "res://Enemigos/escenas/exp_orb.gd", "res://Escenas/Scripts/SceneManager.gd"]

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9292558, 1, 0.5017268, 1, 1, 0, 0, 1, 0.42226267, 0.9999997, 0.7556811, 1)

[linked_properties]

AnimatedSprite2D:scale=false
TextureProgressBar:scale=false
