[game_view]

select_mode=0
embed_size_mode=1
embed_on_play=false

[editor_metadata]

executable_path="C:/Users/Usuario/Downloads/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://Personaje/armas/AutoWeapon.tscn", "res://Personaje/escenas/player.tscn", "res://Enemigos/escenas/Enemigo1.tscn", "res://Escenas/base/menu.tscn"]
scripts=["res://Personaje/armas/auto_weapon.gd", "res://Utilidad/scripts/hitbox.gd", "res://Utilidad/scripts/hurtbox.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
