[gd_scene load_steps=3 format=3 uid="uid://1pw3basdlp7s"]

[ext_resource type="Texture2D" uid="uid://1fhgat2lif6y" path="res://Texturas/PantallaInicio/Yuh huh.png" id="2_wkkyt"]

[sub_resource type="GDScript" id="GDScript_5el0i"]
script/source = "extends Control

var change_scene=load(\"res://Escenas/menu.tscn\")
func _on_salir_pressed() -> void:
	get_tree().quit()

func _on_volver_pressed() -> void:
	get_tree().change_scene_to_packed(change_scene)
"

[node name="Juego" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5el0i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7335498, 0.015287385, 0.63433355, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wkkyt")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="Volver" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Volver"

[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="VBoxContainer/Volver" to="." method="_on_volver_pressed"]
