list=[{
"base": &"armaBase",
"class": &"ArmaAjo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Personaje/armas/scripts/arma_aura.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemigoBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemigos/scripts/EnemigoBase.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Utilidad/scripts/hitbox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Personaje/scripts/personaje1.gd"
}, {
"base": &"Resource",
"class": &"Spawn_info",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Personaje/scripts/spawn_info.gd"
}, {
"base": &"Resource",
"class": &"StatsBasePersonaje",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Personaje/stats/stats_personaje.gd"
}, {
"base": &"Node",
"class": &"StatsComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Personaje/stats/stats_component.gd"
}, {
"base": &"Node2D",
"class": &"armaBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Personaje/armas/scripts/baseArma.gd"
}]
